.galery__container{
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 300px);
	
	grid-template-areas:
    "block1 block2 block-v-1"
    "block-l-1 block-l-1 block-v-1"
    "block-v-2 block-l-2 block-l-2"
    "block-v-2 block-3 block-4";

	@include tablet{
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 300px);
	
	grid-template-areas:
    "block1 block2 "
	"block-v-1 block-l-1"
    "block-v-2 block-l-2 "
    "block-3 block-4";
	}

	@include mobile {
    grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(8, 300px);
	
	grid-template-areas:
    "block1 "
	"block2"
	"block-v-1 "
	"block-l-1"
    "block-v-2 "
	"block-l-2 "
    "block-3 "
	"block-4";
      }
}
.galery-item{
	border-radius: 20px;
	overflow: hidden;
}
.galery-item-1{
	grid-area: block1;
	
}
.galery-item-2{
	grid-area: block2;
}
.galery-item-3{
	grid-area: block-v-1;
}
.galery-item-4{
	grid-area:block-l-1;
}
.galery-item-5{
	grid-area:block-v-2;
}
.galery-item-6{
	grid-area:block-l-2;
}
.galery-item-7{
	grid-area:block-3;
}
.galery-item-8{
	grid-area: block-4;
}


.galery-img{
	object-fit: cover;
	width: 100%;
	height: 100%;
}